/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/*
MAIN COLOR: #087f5b 
GREY COLOR: #343a40
*/

/* ------------------------ */
/* # GENERAL STYLES */
/* ------------------------ */
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: sans-serif;
  color: #343a40;
  border-bottom: 0.8rem solid #087f5b;
}

.container {
  max-width: 96rem;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 4.8rem;
}

h2 {
  margin-bottom: 4.8rem;
  font-size: 3.6rem;
  letter-spacing: -0.5px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 8rem;
}

.btn:link,
.btn:visited {
  background-color: #087f5b;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
  border-radius: 100rem;
}

.btn:hover,
.btn:active {
  background-color: #099268;
}

.btn--big {
  font-size: 1.8rem;
  padding: 1.6rem 3.2rem;
}

.btn--small {
  font-size: 1.4rem;
  padding: 0.8rem 1.2rem;
}

/* ------------------------ */
/* # COMPONENT STYLES */
/* ------------------------ */
/* # NAV */
.nav {
  max-width: 105rem;
  margin: 0 auto;
  margin-top: 0.7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.9rem;
  padding: 1.8rem 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.06);
}

.logo {
  font-family: fantasy;
  font-size: 2.8rem;
}

.logo span {
  font-family: monospace;
  color: #087f5b;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 3rem;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  color: #495057;
}

.nav-link:hover,
.nav-link:active {
  color: #087f5b;
}

/* # HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8rem;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 2.4rem;
  font-size: 4.4rem;
  line-height: 1.1;
  letter-spacing: -1px;
}

.header-text {
  margin-bottom: 2.4rem;
  font-size: 1.8rem;
  line-height: 1.7;
}

img {
  width: 100%;
  border-radius: 1.2rem;
}

/* # FEATURES */
.features-icon {
  fill: #087f5b;
  width: 3.2rem;
  height: 3.2rem;
  margin-bottom: 16px;
}

.features-title {
  margin-bottom: 1.6rem;
  font-size: 2rem;
}

.features-text {
  font-size: 1.8rem;
  line-height: 1.7;
}

/* # TESTIMONIAL */
.testimonial-section {
  background-color: #087f5b;
  color: #fff;
  padding: 2.4rem;
  border-radius: 1.2rem;
}

.grid-testimonial {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 8rem;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 2.4rem;
  font-size: 2.4rem;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 2.4rem;
  font-size: 1.8rem;
  line-height: 1.7;
}

/* # CHAIRS */
.chair-box {
  padding: 2.4rem;
}

.chair {
  box-shadow: 0 2rem 3rem 0 rgba(0, 0, 0, 0.07);
  border-radius: 1.2rem;
}

.chair img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

h3 {
  margin-bottom: 2.4rem;
  font-size: 2rem;
}

.chair-details {
  list-style: none;
  margin-bottom: 2.4rem;
  font-size: 1.2rem;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 2.4rem;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  stroke: #fff;
  fill: #087f5b;

  width: 2.4rem;
  height: 2.4rem;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
}

footer {
  text-align: center;
  margin-bottom: 4.8rem;
  font-size: 1.4rem;
  color: #495057;
}
